<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fonts</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <style>
      html,
      body {
        background-color: #ff0;
        /*font-family: Arial, Helvetica, sans-serif; */ /* font stack / web fonts */
        font-family: "Roboto", sans-serif;
        font-size: 18px;
        line-height: 1.6em;
      }

      .box {
        background-color: #f4f4f4;
        border: 2px #777 solid;

        padding:   20px  5px   8px    10px;
        /*         top right bottom left */

        padding: 20px;

        /* padding per side */
        padding-top: 20px;
        padding-left: 10px;
        padding-right: 5px;
        padding-bottom: 11px;

        padding:   20px       10px;
        /*       top/bottom left/right */
      }

      .box h3 {
        /* margin: 20px; */
        margin-bottom: 50px; 
      }

      p{
        text-align: center;
      }

    </style>
  </head>
  <body>
    <div class="box">
      <h3>Box One</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe, maxime.</p>
    </div>
    <div class="box">
      <h3>Box Two</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe, maxime.</p>
    </div>
  </body>
</html>
