<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Core Concepts</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        body {
            /* background-color: red; */
        }
        /* p {
            background-color: aliceblue;
            color: blue;
     
            color: orange;
            background-color: inherit;
        } */
        div {
            color: blue;
        }
        p {
            color: orange;
        }

        .origin {
            /* inheritance */
            color: inherit;
        }

        .last {
            /* avoiding property */
            color: revert;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Lorem</h1>
        <p class="origin">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos, nisi!</p>
        <h2>What is lorem</h2>
        <p>Some dummy text</p>
        <h2>Some title</h2>
        <p class="last">Some dummy text</p>
    </div>
</body>
</html>