#planetscale
# DB_HOST=
# DB_USER=
# DB_PASS=
# DB_NAME=

#railway
# DB_HOST=
# DB_USER=
# DB_PASS=
# DB_NAME=
# DB_PORT=

#postgres - neon
# DB_HOST=
# DB_USER=
# DB_PASS=
# DB_NAME=
# DB_PORT=

#mongo
MONGO_URL=
MONGO_DB_NAME=

PORT=8000