<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Units</title>
    <style>

        body{
            font-size: 5rem;
        }

        a {
            color: #333;
            text-decoration: none;
        }

        /* pseudo selector */
        a:hover{
            color: coral;
        }

        /* a:visited {
            color: red;
        } */

        .btn {
            background-color: cornflowerblue;
            color: #fff;
            border: none;
            font-size: 20px;
            border-radius: 20px;
            padding: 10px 20px;
            cursor: pointer;
        }

        .btn:hover{
            color:#333;
            background-color: #c6d9f6;
        }
    </style>
</head>
<body>
    <a href="/">My Link</a>
    <button class="btn">My Button</button>
</body>
</html>