<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Units</title>
    <style>

        /* :root {
         font-size: 20px;   
        } */

        /* html {
            font-size: 62.5%;
        } */

        /* PX and % */
        .element {
            background-color: royalblue;
            width: 300px;
            height: 100px;
        }
        .child {
            background-color: aqua;
            border: 1px solid black;
            width: 50%;
        }

        /* font-relative units */
        /* 
            em - relative to the width of the letter "m"
            rem

            //uncommon
            ex - relative to the height of the letter "x"
            ch
        */

        #box-1{
            /* font-size: 20px; */
        }
        #box-1 p{
            font-size: 1.5em;
        }
        #box-1 ul {
            font-size: 1em;
        }
        /* #box-1 ul {
            font-size: 2rem;
        } */

         /* View port units */
         .element {
            height: 20vh;
            width: 40vw;
        }


    </style>
</head>
<body >
    <div class="element">
        <div class="child">Test</div>
    </div>

    <div id="box-1">
        <h3>Box One</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus facere, autem accusantium, fuga tenetur laboriosam laborum modi voluptatem sit eaque nulla, laudantium omnis. Illo neque accusamus consectetur possimus. Perspiciatis, ullam.</p>

        <ul>
            <li>1</li>
            <li>2</li>
            <li>
                3
                <ul>
                    <li>3.1</li>
                    <li>3.2</li>
                    <li>
                        3.3
                        <ul>
                            <li>3.1.1</li>
                            <li>3.1.2</li>
                            <li>3.1.3</li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</body>
</html>