<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Position</title>
    <style>
      /* 
            Position property

            - static (default)
            - relative
            - absolute
            - fixed
            - sticky
        */

      .element {
        background-color: blue;
        width: 50px;
        height: 50px;
        margin: 5px;

        /* relative to its ORIGINAL position */
        position: relative;
        top: 100px;
        left: 80px;
      }

      .container {
        width: 500px;
        height: 500px;
        border: 1px solid;
        position: relative;
        left: 50px;
      }

      .box {
        width: 100px;
        height: 100px;
      }

      #box-1 {
        background: red;
        position: relative;
      }
      #box-2 {
        background: green;
        position: absolute;
        z-index: 1;
      }
      #box-3 {
        background: blue;
        position: fixed;
      }
      #box-4 {
        background: yellow;
        position: absolute;
        z-index: 100;
      }
      #box-5 {
        background: orange;
        position: sticky;
        bottom: 0;
      }
    </style>
  </head>
  <body>
    <!-- <div class="element"></div>
  <div class="element"></div> -->
    <div class="box" id="box-1"></div>

    <div class="container">
      <div class="box" id="box-2"></div>
      <div class="box" id="box-3"></div>
    </div>
    <div class="box" id="box-4"></div>
    <div class="box" id="box-5"></div>
  </body>
</html>
